global
    daemon
    maxconn 4

defaults
    mode tcp
    timeout server  3600
    timeout client  3600
    timeout connect 5

listen ircd-demo
    bind *:9667
    server goircd-pv2    127.0.0.1:6667 send-proxy-v2
